{
  "version": "1.0.0-*",

  "dependencies": {
    "dotNet.OpenPOS.Domain": "1.0.0-*",
    "dotNet.OpenPOS.Repositories": "1.0.0-*",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
